+-------------------------------------------------------+------------+
|                        Modules                        | Parameters |
+-------------------------------------------------------+------------+
|                  cnn.cnn.conv0.weight                 |    144     |
|                   cnn.cnn.conv0.bias                  |     16     |
|               cnn.cnn.batchnorm0.weight               |     16     |
|                cnn.cnn.batchnorm0.bias                |     16     |
|               cnn.cnn.glu0.linear.weight              |    256     |
|                cnn.cnn.glu0.linear.bias               |     16     |
|              cnn.cnn.conv1.conv.0.weight              |    1024    |
|              cnn.cnn.conv1.conv.1.weight              |     64     |
|               cnn.cnn.conv1.conv.1.bias               |     64     |
|              cnn.cnn.conv1.conv.3.weight              |    576     |
|              cnn.cnn.conv1.conv.4.weight              |     64     |
|               cnn.cnn.conv1.conv.4.bias               |     64     |
| cnn.cnn.conv1.conv.6.ChannelGateH.spatial.conv.weight |     98     |
|  cnn.cnn.conv1.conv.6.ChannelGateH.spatial.bn.weight  |     1      |
|   cnn.cnn.conv1.conv.6.ChannelGateH.spatial.bn.bias   |     1      |
| cnn.cnn.conv1.conv.6.ChannelGateW.spatial.conv.weight |     98     |
|  cnn.cnn.conv1.conv.6.ChannelGateW.spatial.bn.weight  |     1      |
|   cnn.cnn.conv1.conv.6.ChannelGateW.spatial.bn.bias   |     1      |
|  cnn.cnn.conv1.conv.6.SpatialGate.spatial.conv.weight |     98     |
|   cnn.cnn.conv1.conv.6.SpatialGate.spatial.bn.weight  |     1      |
|    cnn.cnn.conv1.conv.6.SpatialGate.spatial.bn.bias   |     1      |
|              cnn.cnn.conv1.conv.7.weight              |    2048    |
|              cnn.cnn.conv1.conv.8.weight              |     32     |
|               cnn.cnn.conv1.conv.8.bias               |     32     |
|         cnn.cnn.cbam1.ChannelGate.mlp.1.weight        |    256     |
|          cnn.cnn.cbam1.ChannelGate.mlp.1.bias         |     8      |
|         cnn.cnn.cbam1.ChannelGate.mlp.3.weight        |    256     |
|          cnn.cnn.cbam1.ChannelGate.mlp.3.bias         |     32     |
|     cnn.cnn.cbam1.SpatialGate.spatial.conv.weight     |     98     |
|      cnn.cnn.cbam1.SpatialGate.spatial.bn.weight      |     1      |
|       cnn.cnn.cbam1.SpatialGate.spatial.bn.bias       |     1      |
|              cnn.cnn.conv2.conv.0.weight              |    4096    |
|              cnn.cnn.conv2.conv.1.weight              |    128     |
|               cnn.cnn.conv2.conv.1.bias               |    128     |
|              cnn.cnn.conv2.conv.3.weight              |    1152    |
|              cnn.cnn.conv2.conv.4.weight              |    128     |
|               cnn.cnn.conv2.conv.4.bias               |    128     |
| cnn.cnn.conv2.conv.6.ChannelGateH.spatial.conv.weight |     98     |
|  cnn.cnn.conv2.conv.6.ChannelGateH.spatial.bn.weight  |     1      |
|   cnn.cnn.conv2.conv.6.ChannelGateH.spatial.bn.bias   |     1      |
| cnn.cnn.conv2.conv.6.ChannelGateW.spatial.conv.weight |     98     |
|  cnn.cnn.conv2.conv.6.ChannelGateW.spatial.bn.weight  |     1      |
|   cnn.cnn.conv2.conv.6.ChannelGateW.spatial.bn.bias   |     1      |
|  cnn.cnn.conv2.conv.6.SpatialGate.spatial.conv.weight |     98     |
|   cnn.cnn.conv2.conv.6.SpatialGate.spatial.bn.weight  |     1      |
|    cnn.cnn.conv2.conv.6.SpatialGate.spatial.bn.bias   |     1      |
|              cnn.cnn.conv2.conv.7.weight              |    8192    |
|              cnn.cnn.conv2.conv.8.weight              |     64     |
|               cnn.cnn.conv2.conv.8.bias               |     64     |
|         cnn.cnn.cbam2.ChannelGate.mlp.1.weight        |    1024    |
|          cnn.cnn.cbam2.ChannelGate.mlp.1.bias         |     16     |
|         cnn.cnn.cbam2.ChannelGate.mlp.3.weight        |    1024    |
|          cnn.cnn.cbam2.ChannelGate.mlp.3.bias         |     64     |
|     cnn.cnn.cbam2.SpatialGate.spatial.conv.weight     |     98     |
|      cnn.cnn.cbam2.SpatialGate.spatial.bn.weight      |     1      |
|       cnn.cnn.cbam2.SpatialGate.spatial.bn.bias       |     1      |
|              cnn.cnn.conv3.conv.0.weight              |   16384    |
|              cnn.cnn.conv3.conv.1.weight              |    256     |
|               cnn.cnn.conv3.conv.1.bias               |    256     |
|              cnn.cnn.conv3.conv.3.weight              |    2304    |
|              cnn.cnn.conv3.conv.4.weight              |    256     |
|               cnn.cnn.conv3.conv.4.bias               |    256     |
| cnn.cnn.conv3.conv.6.ChannelGateH.spatial.conv.weight |     98     |
|  cnn.cnn.conv3.conv.6.ChannelGateH.spatial.bn.weight  |     1      |
|   cnn.cnn.conv3.conv.6.ChannelGateH.spatial.bn.bias   |     1      |
| cnn.cnn.conv3.conv.6.ChannelGateW.spatial.conv.weight |     98     |
|  cnn.cnn.conv3.conv.6.ChannelGateW.spatial.bn.weight  |     1      |
|   cnn.cnn.conv3.conv.6.ChannelGateW.spatial.bn.bias   |     1      |
|  cnn.cnn.conv3.conv.6.SpatialGate.spatial.conv.weight |     98     |
|   cnn.cnn.conv3.conv.6.SpatialGate.spatial.bn.weight  |     1      |
|    cnn.cnn.conv3.conv.6.SpatialGate.spatial.bn.bias   |     1      |
|              cnn.cnn.conv3.conv.7.weight              |   16384    |
|              cnn.cnn.conv3.conv.8.weight              |     64     |
|               cnn.cnn.conv3.conv.8.bias               |     64     |
|         cnn.cnn.cbam3.ChannelGate.mlp.1.weight        |    1024    |
|          cnn.cnn.cbam3.ChannelGate.mlp.1.bias         |     16     |
|         cnn.cnn.cbam3.ChannelGate.mlp.3.weight        |    1024    |
|          cnn.cnn.cbam3.ChannelGate.mlp.3.bias         |     64     |
|     cnn.cnn.cbam3.SpatialGate.spatial.conv.weight     |     98     |
|      cnn.cnn.cbam3.SpatialGate.spatial.bn.weight      |     1      |
|       cnn.cnn.cbam3.SpatialGate.spatial.bn.bias       |     1      |
|              cnn.cnn.conv4.conv.0.weight              |   16384    |
|              cnn.cnn.conv4.conv.1.weight              |    256     |
|               cnn.cnn.conv4.conv.1.bias               |    256     |
|              cnn.cnn.conv4.conv.3.weight              |    2304    |
|              cnn.cnn.conv4.conv.4.weight              |    256     |
|               cnn.cnn.conv4.conv.4.bias               |    256     |
| cnn.cnn.conv4.conv.6.ChannelGateH.spatial.conv.weight |     98     |
|  cnn.cnn.conv4.conv.6.ChannelGateH.spatial.bn.weight  |     1      |
|   cnn.cnn.conv4.conv.6.ChannelGateH.spatial.bn.bias   |     1      |
| cnn.cnn.conv4.conv.6.ChannelGateW.spatial.conv.weight |     98     |
|  cnn.cnn.conv4.conv.6.ChannelGateW.spatial.bn.weight  |     1      |
|   cnn.cnn.conv4.conv.6.ChannelGateW.spatial.bn.bias   |     1      |
|  cnn.cnn.conv4.conv.6.SpatialGate.spatial.conv.weight |     98     |
|   cnn.cnn.conv4.conv.6.SpatialGate.spatial.bn.weight  |     1      |
|    cnn.cnn.conv4.conv.6.SpatialGate.spatial.bn.bias   |     1      |
|              cnn.cnn.conv4.conv.7.weight              |   16384    |
|              cnn.cnn.conv4.conv.8.weight              |     64     |
|               cnn.cnn.conv4.conv.8.bias               |     64     |
|         cnn.cnn.cbam4.ChannelGate.mlp.1.weight        |    1024    |
|          cnn.cnn.cbam4.ChannelGate.mlp.1.bias         |     16     |
|         cnn.cnn.cbam4.ChannelGate.mlp.3.weight        |    1024    |
|          cnn.cnn.cbam4.ChannelGate.mlp.3.bias         |     64     |
|     cnn.cnn.cbam4.SpatialGate.spatial.conv.weight     |     98     |
|      cnn.cnn.cbam4.SpatialGate.spatial.bn.weight      |     1      |
|       cnn.cnn.cbam4.SpatialGate.spatial.bn.bias       |     1      |
|              cnn.cnn.conv5.conv.0.weight              |   16384    |
|              cnn.cnn.conv5.conv.1.weight              |    256     |
|               cnn.cnn.conv5.conv.1.bias               |    256     |
|              cnn.cnn.conv5.conv.3.weight              |    2304    |
|              cnn.cnn.conv5.conv.4.weight              |    256     |
|               cnn.cnn.conv5.conv.4.bias               |    256     |
| cnn.cnn.conv5.conv.6.ChannelGateH.spatial.conv.weight |     98     |
|  cnn.cnn.conv5.conv.6.ChannelGateH.spatial.bn.weight  |     1      |
|   cnn.cnn.conv5.conv.6.ChannelGateH.spatial.bn.bias   |     1      |
| cnn.cnn.conv5.conv.6.ChannelGateW.spatial.conv.weight |     98     |
|  cnn.cnn.conv5.conv.6.ChannelGateW.spatial.bn.weight  |     1      |
|   cnn.cnn.conv5.conv.6.ChannelGateW.spatial.bn.bias   |     1      |
|  cnn.cnn.conv5.conv.6.SpatialGate.spatial.conv.weight |     98     |
|   cnn.cnn.conv5.conv.6.SpatialGate.spatial.bn.weight  |     1      |
|    cnn.cnn.conv5.conv.6.SpatialGate.spatial.bn.bias   |     1      |
|              cnn.cnn.conv5.conv.7.weight              |   16384    |
|              cnn.cnn.conv5.conv.8.weight              |     64     |
|               cnn.cnn.conv5.conv.8.bias               |     64     |
|         cnn.cnn.cbam5.ChannelGate.mlp.1.weight        |    1024    |
|          cnn.cnn.cbam5.ChannelGate.mlp.1.bias         |     16     |
|         cnn.cnn.cbam5.ChannelGate.mlp.3.weight        |    1024    |
|          cnn.cnn.cbam5.ChannelGate.mlp.3.bias         |     64     |
|     cnn.cnn.cbam5.SpatialGate.spatial.conv.weight     |     98     |
|      cnn.cnn.cbam5.SpatialGate.spatial.bn.weight      |     1      |
|       cnn.cnn.cbam5.SpatialGate.spatial.bn.bias       |     1      |
|              cnn.cnn.conv6.conv.0.weight              |   16384    |
|              cnn.cnn.conv6.conv.1.weight              |    256     |
|               cnn.cnn.conv6.conv.1.bias               |    256     |
|              cnn.cnn.conv6.conv.3.weight              |    2304    |
|              cnn.cnn.conv6.conv.4.weight              |    256     |
|               cnn.cnn.conv6.conv.4.bias               |    256     |
| cnn.cnn.conv6.conv.6.ChannelGateH.spatial.conv.weight |     98     |
|  cnn.cnn.conv6.conv.6.ChannelGateH.spatial.bn.weight  |     1      |
|   cnn.cnn.conv6.conv.6.ChannelGateH.spatial.bn.bias   |     1      |
| cnn.cnn.conv6.conv.6.ChannelGateW.spatial.conv.weight |     98     |
|  cnn.cnn.conv6.conv.6.ChannelGateW.spatial.bn.weight  |     1      |
|   cnn.cnn.conv6.conv.6.ChannelGateW.spatial.bn.bias   |     1      |
|  cnn.cnn.conv6.conv.6.SpatialGate.spatial.conv.weight |     98     |
|   cnn.cnn.conv6.conv.6.SpatialGate.spatial.bn.weight  |     1      |
|    cnn.cnn.conv6.conv.6.SpatialGate.spatial.bn.bias   |     1      |
|              cnn.cnn.conv6.conv.7.weight              |   16384    |
|              cnn.cnn.conv6.conv.8.weight              |     64     |
|               cnn.cnn.conv6.conv.8.bias               |     64     |
|         cnn.cnn.cbam6.ChannelGate.mlp.1.weight        |    1024    |
|          cnn.cnn.cbam6.ChannelGate.mlp.1.bias         |     16     |
|         cnn.cnn.cbam6.ChannelGate.mlp.3.weight        |    1024    |
|          cnn.cnn.cbam6.ChannelGate.mlp.3.bias         |     64     |
|     cnn.cnn.cbam6.SpatialGate.spatial.conv.weight     |     98     |
|      cnn.cnn.cbam6.SpatialGate.spatial.bn.weight      |     1      |
|       cnn.cnn.cbam6.SpatialGate.spatial.bn.bias       |     1      |
|                  rnn.rnn.weight_ih_l0                 |   12288    |
|                  rnn.rnn.weight_hh_l0                 |   12288    |
|                   rnn.rnn.bias_ih_l0                  |    192     |
|                   rnn.rnn.bias_hh_l0                  |    192     |
|              rnn.rnn.weight_ih_l0_reverse             |   12288    |
|              rnn.rnn.weight_hh_l0_reverse             |   12288    |
|               rnn.rnn.bias_ih_l0_reverse              |    192     |
|               rnn.rnn.bias_hh_l0_reverse              |    192     |
|                  rnn.rnn.weight_ih_l1                 |   24576    |
|                  rnn.rnn.weight_hh_l1                 |   12288    |
|                   rnn.rnn.bias_ih_l1                  |    192     |
|                   rnn.rnn.bias_hh_l1                  |    192     |
|              rnn.rnn.weight_ih_l1_reverse             |   24576    |
|              rnn.rnn.weight_hh_l1_reverse             |   12288    |
|               rnn.rnn.bias_ih_l1_reverse              |    192     |
|               rnn.rnn.bias_hh_l1_reverse              |    192     |
|                      dense.weight                     |    1280    |
|                       dense.bias                      |     10     |
|                  dense_softmax.weight                 |    1280    |
|                   dense_softmax.bias                  |     10     |
+-------------------------------------------------------+------------+
Total Trainable Params: 303996
303996
